<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фитнес Клуб Максима</title>
    <!--CSS&favicon-->
    <link rel="stylesheet" href="css/all.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--CSS&favicon-->
    <!-- OGP -->
    <!-- OGP -->
</head>
<body>